<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>lysoshome</title>
  <meta name="description" content="bad home server">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" href="/favicon.ico">
  <style type="text/css">
    html, body {
      height: 100%;
    }

    body {
      --radius: 60vh;
      --borderSize: calc(var(--radius) * 0.021);
      --linkSize: calc(var(--radius) * 0.25);
      background: darkslategrey;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans",
      "Helvetica Neue", Arial, sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";      text-transform: uppercase;
      letter-spacing: 0.1em;
      -webkit-backface-visibility: hidden;
      position: relative;
    }

    #circle {
      border: var(--borderSize) solid white;
      width: calc(var(--radius) * 2);
      height: calc(var(--radius) * 2);
      border-radius: var(--radius);

      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 75%;
    }

    @media screen and (max-width: 600px){
      body {
        --radius: 40vh;
      }
      #circle {
        right: 90%;
      }
    }

    .b {
      -webkit-transform-origin: calc(var(--linkSize) / 2);
      -moz-transform-origin: calc(var(--linkSize) / 2);
      -ms-transform-origin: calc(var(--linkSize) / 2);
      -o-transform-origin: calc(var(--linkSize) / 2);
      transform-origin: calc(var(--linkSize) / 2);

      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;

      position: absolute;
      display: block;
      left: 50%;
      top: calc(50% - var(--linkSize) / 2);
      height: var(--linkSize);
    }

    .l {
      text-decoration: none;
      font-size: calc(var(--radius) * 0.12);
      color: white;
      z-index: 2;
      white-space: nowrap;

      line-height: var(--linkSize);
      padding-left: calc(var(--radius) * 1.2);
    }

    .h {
      z-index: 1;
      opacity: 0;
      width: calc(var(--radius) + var(--borderSize) / 2);
      border-right: calc(var(--borderSize) * 2) solid white;
    }

    .l:hover {
      padding-left: calc(var(--radius) * 1.25);
    }

    .l:hover + .h {
      opacity: 1;
    }
  </style>

</head>

<body>
<!--[if lte IE 9]>
<p>You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<p>Welcome to Jennings' home server.</p>

<p>Cheezball</p>

<div id="circle">
  <a href="https://sozy.me/resume" data-color="#c0392b" class="l b" style="transform: rotate(-24deg);" onmouseover="bg(this)">Résumé</a>
  <span class="h b" style="transform: rotate(-24deg);"></span>
  <a href="https://sozy.me/files" data-color="#16a085" class="l b" style="transform: rotate(-14.4deg);" onmouseover="bg(this)">Public Files</a>
  <span class="h b" style="transform: rotate(-14.4deg);"></span>
  <a href="https://ackee.sozy.me/" data-color="#8e44ad" class="l b" style="transform: rotate(-4.8deg);" onmouseover="bg(this)">Ackee</a>
  <span class="h b" style="transform: rotate(-4.8deg);"></span>
  <a href="https://netdata.sozy.me" data-color="#27ae60" class="l b" style="transform: rotate(4.8deg);" onmouseover="bg(this)">Netdata</a>
  <span class="h b" style="transform: rotate(4.8deg);"></span>
  <a href="https://shell.sozy.me" data-color="#f39c12" class="l b" style="transform: rotate(14.4deg);" onmouseover="bg(this)">Shell in a box</a>
  <span class="h b" style="transform: rotate(14.4deg);"></span>
  <a href="https://cloud.sozy.me" data-color="#2980b9" class="l b" style="transform: rotate(24deg);" onmouseover="bg(this)">NextCloud</a>
  <span class="h b" style="transform: rotate(24deg);"></span>
</div>

<script type="text/javascript">
  function bg (e) {
    document.body.style.backgroundColor = e.dataset.color;
  }
</script>
</body>

</html>
